[gd_scene load_steps=5 format=2]

[ext_resource path="res://Asteroids/brown.material" type="Material" id=1]
[ext_resource path="res://Asteroids/brown asteroid.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Asteroid.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]

[node name="Asteroid" type="KinematicBody" groups=["Asteroid"]]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 3.36803, 2.08891, 0, -2.90525, 3.06851, 0, 0, 0, 2.40104, -0.214036, -0.15664, 0.445812 )
shape = SubResource( 1 )

[node name="Asteroid" type="MeshInstance" parent="."]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, -4.44093, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
