[gd_scene load_steps=4 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 0.352941, 0.980392, 0.901961, 1 )
emission_energy = 5.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )

[node name="BombExplosion" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 800
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
