[gd_scene load_steps=4 format=2]

[ext_resource path="res://Supply Rings/Gold/Gold Ring.obj" type="ArrayMesh" id=1]
[ext_resource path="res://GoldRings.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]

[node name="GoldRings" type="KinematicBody" groups=[
"GoldRing",
]]
transform = Transform( 1.73991, 0, 0, 0, 1.73991, 0, 0, 0, 1.73991, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.35006, 0, 0, 0, 1.53759, 0, 0, 0, 0.179177, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.574742, 0, 0, 0, 0.574742, 0, 0, 0, 0.574742, 0, 0, 2.78012 )
light_energy = 40.0
spot_range = 6.4
spot_angle = 39.5

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( -0.574741, 0, 0.00136421, 0, 0.574742, 0, -0.00136421, 0, -0.574741, 0, 0, -3.01286 )
light_energy = 40.0
spot_range = 6.4
spot_angle = 39.5
