[gd_scene load_steps=14 format=2]

[ext_resource path="res://Arwing/Arwing.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Sounds/Bomb.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/arwing single laser one shot.wav" type="AudioStream" id=3]
[ext_resource path="res://Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://player.gd" type="Script" id=5]
[ext_resource path="res://Sounds/spin.wav" type="AudioStream" id=6]
[ext_resource path="res://UI/crosshair1.png" type="Texture" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.642854, 1, 1 )

[sub_resource type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=5]
next_pass = SubResource( 3 )
shader = SubResource( 4 )

[sub_resource type="SphereMesh" id=6]
radius = 0.25
height = 0.25

[node name="player" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 5 )

[node name="PlayerMesh" type="MeshInstance" parent="."]
transform = Transform( -1, 0, 0.000453862, 0, 1, 0, -0.000453862, 0, -1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null
material/40 = null
material/41 = null
material/42 = null
material/43 = null
material/44 = null
material/45 = null
material/46 = null
material/47 = null
material/48 = null
material/49 = null
material/50 = null
material/51 = null
material/52 = null
material/53 = null
material/54 = null
material/55 = null
material/56 = null
material/57 = null
material/58 = null
material/59 = null
material/60 = null

[node name="Area" type="Area" parent="." groups=[
"Player",
]]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 2.31353, 0, 0, 0, 0.622312, 0, 0, 0, 0.703544, 0, 0.295968, -0.953527 )
shape = SubResource( 1 )

[node name="Gun2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.993349, 0.308664, -8.40549 )

[node name="Gun3" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02454, 0.308664, -8.43958 )

[node name="Crosshair1" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0133629, -0.0590067, -22.2078 )
modulate = Color( 0.443137, 1, 0.411765, 1 )
pixel_size = 0.0225
texture = ExtResource( 7 )

[node name="Crosshair2" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -53.0486 )
modulate = Color( 0.486275, 1, 0.411765, 1 )
pixel_size = 0.0225
texture = ExtResource( 7 )

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Spin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1.61952, 0, 0, 0, 1.8359, 0, 0, 0, 1, 0, 0.424661, 0.594109 )
amount = 20
lifetime = 0.44
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 6 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.992069, -0.125697, 0, 0.125697, 0.992069, -0.00694805, 0.260763, 2.8721 )
light_color = Color( 0.866667, 0.352941, 0.352941, 1 )
light_energy = 200.0
spot_range = 2.45895
spot_angle = 12.1091

[node name="Explosion" parent="." instance=ExtResource( 4 )]

[node name="Bomb" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
